{
    "configurations": [
        {
            "name": "Launch Microsoft Edge and open the Edge DevTools",
            "request": "launch",
            "type": "vscode-edge-devtools.debug",
            "url": "file:///C:/Users/Sh4wnB0b/source/repos/PlantzNet/themes/gridTemplate.html" // Provide your project's url to finish configuring
        }
    ]
}